lines.linewidth : 3
lines.markersize : 10


patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

axes.facecolor : 0.88, 0.89, 0.98, 0.5
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize : 20
axes.labelsize : 14
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

xtick.color: 555555
xtick.direction: out
xtick.labelsize : 14

ytick.color: 555555
ytick.direction: out
ytick.labelsize : 14

axes.prop_cycle: cycler('color', ['3C4EE0', 'E09A00', '946500', '196AFF', '003494', '004EE0', 'E24A33', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
		   # 3C4EE0 : OldTA-Blue	
		   # 196AFF : LightBlue
		   # 003494 : DarkBlue
		   # E09A00 : Honey
		   # 946500 : Sand	
		   # 004EE0 : NewTA-Blue               
		   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink



grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50